# PlayLibGithubPackage

android/: github.properties
android/playlib/: publish.gradle
